AllRecipes.xaml

<Window x:Class="ST10251759_PROG6221_POE.AllRecipes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10251759_PROG6221_POE"
        mc:Ignorable="d"
        Title="AllRecipes" Height="539" Width="922">
    <Grid>
        <Image HorizontalAlignment="Center" Height="525" VerticalAlignment="Center" Width="922" Source="/White Modern Cooking Tutorial Instagram Post (Presentation).png" Stretch="UniformToFill"/>
        <Label Content="Recipe List Main Menu" HorizontalAlignment="Left" Margin="257,10,0,0" VerticalAlignment="Top" Background="#A5000000" Foreground="#FFEA5905" Height="63" Width="366" FontFamily="Bahnschrift Condensed" FontSize="48"/>
        <Rectangle HorizontalAlignment="Left" Height="405" Margin="21,93,0,0" Stroke="#FFFF920D" VerticalAlignment="Top" Width="252" Fill="#A5000000"/>
        <Rectangle HorizontalAlignment="Left" Height="405" Margin="299,93,0,0" VerticalAlignment="Top" Width="603" Stroke="#FFFF7907" Fill="#A5000000"/>
        <Button x:Name="AddRecipeButton" Content="Add Recipe" HorizontalAlignment="Left" Margin="60,129,0,0" VerticalAlignment="Top" Height="45" Width="174" Background="#FFEA5905" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="36" Click="AddRecipeButton_Click"/>
        <Button x:Name="FilterRecipeButton" Content="Filter Recipes" HorizontalAlignment="Left" Margin="60,227,0,0" VerticalAlignment="Top" Height="45" Width="174" Background="#FFEA5905" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="36" Click="FilterRecipeButton_Click_1"/>
        <Button x:Name="ViewRecipeButton" Content="View Recipe" HorizontalAlignment="Left" Margin="60,326,0,0" VerticalAlignment="Top" Height="45" Width="174" Background="#FFEA5905" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="36" Click="ViewRecipeButton_Click_1"/>
        <Button x:Name="ExitButton" Content="Exit" HorizontalAlignment="Left" Margin="60,420,0,0" VerticalAlignment="Top" Height="45" Width="174" Background="#FFEA5905" BorderBrush="White" Foreground="White" FontFamily="Bahnschrift Condensed" FontSize="36" Click="ExitButton_Click_1"/>
        <ListBox x:Name="lbxRecipes" Margin="323,111,42,42" Background="Black" Foreground="#FFEA6A10" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="22" BorderBrush="#FFEA6A10"/>



    </Grid>
</Window>
