Filter.xaml

<Window x:Class="ST10251759_PROG6221_POE.Filter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10251759_PROG6221_POE"
        mc:Ignorable="d"
        Title="Filter" Height="599" Width="898">
    <Grid>
        <Image HorizontalAlignment="Center" Height="583" VerticalAlignment="Center" Width="912" Source="/Simple Cooking Poster .png" Stretch="UniformToFill"/>
        <Rectangle HorizontalAlignment="Left" Height="523" Margin="25,22,0,0" Stroke="#FFDA5A1D" VerticalAlignment="Top" Width="263" Fill="#A5000000"/>
        <Rectangle HorizontalAlignment="Left" Height="464" Margin="329,22,0,0" Stroke="#FFDA5A1D" VerticalAlignment="Top" Width="547" Fill="#A5000000"/>
        <Label Content="Filter By" HorizontalAlignment="Left" Margin="25,22,0,0" VerticalAlignment="Top" Foreground="#FFEA5905" FontFamily="Bahnschrift SemiBold Condensed" FontSize="36"/>
        <Button x:Name="NameFilterBtn" Content="Name" HorizontalAlignment="Left" Margin="46,80,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="36" Background="#FFF17A15" BorderBrush="White" Foreground="White" Width="222" Click="NameFilterBtn_Click"/>
        <Button x:Name="FoodGroupFilterBtn" Content="Food Group" HorizontalAlignment="Left" Margin="46,197,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="36" Background="#FFF17A15" BorderBrush="White" Foreground="White" Width="222" Click="FoodGroupFilterBtn_Click_1"/>
        <Button x:Name="CaloriesFilterBtn" Content="No. of Calories" HorizontalAlignment="Left" Margin="46,326,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="36" Background="#FFF17A15" BorderBrush="White" Foreground="White" Width="222" Click="CaloriesFilterBtn_Click"/>
        <Button x:Name="ApplyFilterBtn" Content="Apply Filter" HorizontalAlignment="Left" Margin="46,452,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="36" Background="#FF3B6B26" BorderBrush="White" Foreground="White" Width="222" Click="ApplyFilterBtn_Click_1"/>
        <Button x:Name="MainMenuBtn" Content="Main Menu" HorizontalAlignment="Left" Margin="654,511,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="36" Background="#FFBD1717" BorderBrush="White" Foreground="White" Width="222" Click="MainMenuBtn_Click"/>
        <Button x:Name="ViewRecipeBtn" Content="View Recipe" HorizontalAlignment="Left" Margin="644,418,0,0" VerticalAlignment="Top" FontFamily="Bahnschrift Condensed" FontSize="36" Background="#FF0D7BB5" BorderBrush="White" Foreground="White" Width="222" Click="ViewRecipeBtn_Click_1"/>
        <ListBox x:Name="lbxRecipes" Margin="349,49,32,182" Foreground="#FFF17A15" Background="Black" BorderBrush="#FFF17A15" FontFamily="Bahnschrift SemiLight SemiCondensed" FontSize="22"/>
        <TextBox x:Name="NameTxt" HorizontalAlignment="Left" Margin="46,146,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="27" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Visibility="Hidden"/>
        <ComboBox x:Name="cmbGroup" HorizontalAlignment="Left" Margin="46,265,0,0" VerticalAlignment="Top" Width="222" Height="27" FontFamily="Bahnschrift SemiBold Condensed" FontSize="18" Visibility="Hidden"/>
        <TextBox x:Name="CaloriesTxt" HorizontalAlignment="Left" Margin="46,397,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="29" FontFamily="Bahnschrift SemiBold Condensed" FontSize="22" Visibility="Hidden"/>

    </Grid>
</Window>
