MainWindow.xaml

<Window x:Class="ST10251759_PROG6221_POE.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ST10251759_PROG6221_POE"
        mc:Ignorable="d"
        Title="Welcome" Height="477" Width="841">
    <Grid Margin="0,0,0,4">
        <Image HorizontalAlignment="Center" Margin="0,0,0,-4" Width="841" Stretch="UniformToFill" Source="/White Modern Cooking Tutorial Instagram Post (Presentation).png"/>
        <Rectangle HorizontalAlignment="Center" Height="142" Margin="0,175,0,0" Stroke="Black" VerticalAlignment="Top" Width="497" Fill="#80000000"/>
        <Label Content=" M Y   R E C I P E   A P P" Margin="0,175,0,0" VerticalAlignment="Top" Foreground="White" FontFamily="Cascadia Mono ExtraLight" Width="290" FontSize="18" FontStretch="UltraExpanded" HorizontalAlignment="Center"/>
        <Label Content="Welcome" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Impact" FontSize="72" Foreground="#FFE25613" Margin="0,190,0,0"/>
        <Button Content="LETS GET STARTED &gt;" HorizontalAlignment="Center" Margin="0,282,0,0" VerticalAlignment="Top" Width="174" Height="28" BorderBrush="#FFE25613" Foreground="#FFE25613" Background="White" FontFamily="Bahnschrift SemiCondensed" FontSize="20" BorderThickness="4,1,0,4" SnapsToDevicePixels="True">
            <Button.Effect>
                <DropShadowEffect/>
            </Button.Effect>
        </Button>


    </Grid>
</Window>
